In [2]:
import requests, pandas as pd
import io
from google.colab import files
uploaded = files.upload()

Saving csvData.csv to csvData.csv

In [3]:
df = pd.read_csv(io.BytesIO(uploaded['csvData.csv']))
df

     rank      country  happiness2021  happiness2020    pop2021
0       1      Finland          7.842          7.809   5548.360
1       2      Denmark          7.620          7.646   5813.298
2       3  Switzerland          7.571          7.560   8715.494
3       4      Iceland          7.554          7.504    343.353
4       5  Netherlands          7.464          7.449  17173.099
..    ...          ...            ...            ...        ...
141   142      Lesotho          3.512          3.653   2159.079
142   143     Botswana          3.467          3.479   2397.241
143   144       Rwanda          3.415          3.312  13276.513
144   145     Zimbabwe          3.145          3.299  15092.171
145   146  Afghanistan          2.523          2.567  39835.428

[146 rows x 5 columns]

In [4]:
df.columns

Index(['rank', 'country', 'happiness2021', 'happiness2020', 'pop2021'], dtype='object')

In [5]:
df = df.drop(["rank", "happiness2021","pop2021"], axis=1)
df

         country  happiness2020
0        Finland          7.809
1        Denmark          7.646
2    Switzerland          7.560
3        Iceland          7.504
4    Netherlands          7.449
..           ...            ...
141      Lesotho          3.653
142     Botswana          3.479
143       Rwanda          3.312
144     Zimbabwe          3.299
145  Afghanistan          2.567

[146 rows x 2 columns]

In [6]:
url ='https://www.expertmarket.co.uk/crm-systems/the-ultimate-guide-to-work-place-productivity'
html = requests.get(url)

In [7]:
pd.read_html(url)

[    Position  ... Productivity per person, per hour
 0          1  ...                            $84.77
 1          2  ...                            $49.95
 2          3  ...                            $49.67
 3          4  ...                            $47.01
 4          5  ...                            $44.83
 5          6  ...                            $42.51
 6          7  ...                            $41.97
 7          8  ...                            $41.89
 8          9  ...                            $40.78
 9         10  ...                            $38.64
 10        11  ...                            $36.94
 11        12  ...                            $36.93
 12        13  ...                            $35.43
 13        14  ...                            $35.22
 14        15  ...                            $33.72
 15        16  ...                            $31.02
 16        17  ...                            $30.72
 17        18  ...                            $28.76
 18        19  ...                            $27.20
 19        20  ...                            $26.75
 20        21  ...                            $26.49
 21        22  ...                            $25.22
 22        23  ...                            $25.22
 23        24  ...                            $25.19
 24        25  ...                            $24.45
 25        26  ...                            $24.30
 26        27  ...                            $23.53
 27        28  ...                            $23.47
 28        29  ...                            $22.79
 29        30  ...                            $22.39
 30        31  ...                            $20.70
 31        32  ...                            $20.45
 32        33  ...                            $20.32
 33        34  ...                            $19.34
 34        35  ...                            $18.02
 35        36  ...                            $17.86
 36        37  ...                            $16.49
 37        38  ...                            $15.58
 38        39  ...                            $15.31
 39        40  ...                            $14.38
 40        41  ...                            $11.01
 41        42  ...                             $9.63

 [42 rows x 5 columns]]

In [8]:
tables=pd.read_html(url)

In [9]:
tables[0]

    Position  ... Productivity per person, per hour
0          1  ...                            $84.77
1          2  ...                            $49.95
2          3  ...                            $49.67
3          4  ...                            $47.01
4          5  ...                            $44.83
5          6  ...                            $42.51
6          7  ...                            $41.97
7          8  ...                            $41.89
8          9  ...                            $40.78
9         10  ...                            $38.64
10        11  ...                            $36.94
11        12  ...                            $36.93
12        13  ...                            $35.43
13        14  ...                            $35.22
14        15  ...                            $33.72
15        16  ...                            $31.02
16        17  ...                            $30.72
17        18  ...                            $28.76
18        19  ...                            $27.20
19        20  ...                            $26.75
20        21  ...                            $26.49
21        22  ...                            $25.22
22        23  ...                            $25.22
23        24  ...                            $25.19
24        25  ...                            $24.45
25        26  ...                            $24.30
26        27  ...                            $23.53
27        28  ...                            $23.47
28        29  ...                            $22.79
29        30  ...                            $22.39
30        31  ...                            $20.70
31        32  ...                            $20.45
32        33  ...                            $20.32
33        34  ...                            $19.34
34        35  ...                            $18.02
35        36  ...                            $17.86
36        37  ...                            $16.49
37        38  ...                            $15.58
38        39  ...                            $15.31
39        40  ...                            $14.38
40        41  ...                            $11.01
41        42  ...                             $9.63

[42 rows x 5 columns]

In [10]:
df1=tables[0]

In [11]:
df1.columns

Index(['Position', 'Country', 'Hours worked in 2020', 'GDP per capita',
       'Productivity per person, per hour'],
      dtype='object')

In [12]:
df1=df1.drop(['Position','Hours worked in 2020','GDP per capita'], axis=1)

In [13]:
df1

               Country Productivity per person, per hour
0           Luxembourg                            $84.77
1              Ireland                            $49.95
2               Norway                            $49.67
3          Switzerland                            $47.01
4              Denmark                            $44.83
5          Netherlands                            $42.51
6              Germany                            $41.97
7              Austria                            $41.89
8              Iceland                            $40.78
9               Sweden                            $38.64
10       United States                            $36.94
11             Belgium                            $36.93
12      United Kingdom                            $35.43
13              France                            $35.22
14             Finland                            $33.72
15           Australia                            $31.02
16              Canada                            $30.72
17               Italy                            $28.76
18            Slovenia                            $27.20
19               Spain                            $26.75
20               Japan                            $26.49
21      Czech Republic                            $25.22
22               Malta                            $25.22
23         New Zealand                            $25.19
24              Cyprus                            $24.45
25           Lithuania                            $24.30
26              Israel                            $23.53
27             Estonia                            $23.47
28            Portugal                            $22.79
29         Korea, Rep.                            $22.39
30     Slovak Republic                            $20.70
31             Hungary                            $20.45
32              Latvia                            $20.32
33              Poland                            $19.34
34             Romania                            $18.02
35              Greece                            $17.86
36             Croatia                            $16.49
37  Russian Federation                            $15.58
38            Bulgaria                            $15.31
39               Chile                            $14.38
40          Costa Rica                            $11.01
41              Mexico                             $9.63

In [14]:
df =df.rename(columns={'country': 'Country'})

In [15]:
df2=pd.merge(df,df1)
df2

           Country  happiness2020 Productivity per person, per hour
0          Finland          7.809                            $33.72
1          Denmark          7.646                            $44.83
2      Switzerland          7.560                            $47.01
3          Iceland          7.504                            $40.78
4      Netherlands          7.449                            $42.51
5           Norway          7.488                            $49.67
6           Sweden          7.353                            $38.64
7       Luxembourg          7.238                            $84.77
8      New Zealand          7.300                            $25.19
9          Austria          7.294                            $41.89
10       Australia          7.223                            $31.02
11          Israel          7.129                            $23.53
12         Germany          7.076                            $41.97
13          Canada          7.232                            $30.72
14         Ireland          7.129                            $49.95
15      Costa Rica          7.121                            $11.01
16  United Kingdom          7.165                            $35.43
17  Czech Republic          6.911                            $25.22
18   United States          6.940                            $36.94
19         Belgium          6.864                            $36.93
20          France          6.664                            $35.22
21           Malta          6.773                            $25.22
22           Spain          6.401                            $26.75
23           Italy          6.387                            $28.76
24        Slovenia          6.363                            $27.20
25          Mexico          6.465                             $9.63
26       Lithuania          6.215                            $24.30
27          Cyprus          6.159                            $24.45
28         Estonia          6.022                            $23.47
29           Chile          6.228                            $14.38
30          Poland          6.186                            $19.34
31         Romania          6.124                            $18.02
32          Latvia          5.950                            $20.32
33         Hungary          6.000                            $20.45
34           Japan          5.871                            $26.49
35        Portugal          5.911                            $22.79
36         Croatia          5.505                            $16.49
37          Greece          5.515                            $17.86
38        Bulgaria          5.102                            $15.31

In [16]:
df2['Productivity per person, per hour'] = df2['Productivity per person, per hour'].str.replace('$', '')

In [17]:
df2

           Country  happiness2020 Productivity per person, per hour
0          Finland          7.809                             33.72
1          Denmark          7.646                             44.83
2      Switzerland          7.560                             47.01
3          Iceland          7.504                             40.78
4      Netherlands          7.449                             42.51
5           Norway          7.488                             49.67
6           Sweden          7.353                             38.64
7       Luxembourg          7.238                             84.77
8      New Zealand          7.300                             25.19
9          Austria          7.294                             41.89
10       Australia          7.223                             31.02
11          Israel          7.129                             23.53
12         Germany          7.076                             41.97
13          Canada          7.232                             30.72
14         Ireland          7.129                             49.95
15      Costa Rica          7.121                             11.01
16  United Kingdom          7.165                             35.43
17  Czech Republic          6.911                             25.22
18   United States          6.940                             36.94
19         Belgium          6.864                             36.93
20          France          6.664                             35.22
21           Malta          6.773                             25.22
22           Spain          6.401                             26.75
23           Italy          6.387                             28.76
24        Slovenia          6.363                             27.20
25          Mexico          6.465                              9.63
26       Lithuania          6.215                             24.30
27          Cyprus          6.159                             24.45
28         Estonia          6.022                             23.47
29           Chile          6.228                             14.38
30          Poland          6.186                             19.34
31         Romania          6.124                             18.02
32          Latvia          5.950                             20.32
33         Hungary          6.000                             20.45
34           Japan          5.871                             26.49
35        Portugal          5.911                             22.79
36         Croatia          5.505                             16.49
37          Greece          5.515                             17.86
38        Bulgaria          5.102                             15.31

In [18]:
df2.to_csv('happinessandproductivit.csv')