In [1]:
import requests, pandas as pd
import numpy as np

In [2]:
tables=pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_total_health_expenditure_per_capita')

In [5]:
tables[0]

             Country   2017   2018   2019
0        Australia *   4711   4965   5187
1          Austria *   5360   5538   5851
2          Belgium *   5014   5103   5428
3           Canada *   5155   5287   5418
4            Chile *   2030   2126   2159
5         Colombia *   1156   1201   1213
6   Czech Republic *   2891   3171   3428
7          Denmark *   5107   5295   5568
8          Estonia *   2217   2368   2579
9          Finland *   4222   4331   4578
10          France *   5057   5154   5376
11         Germany *   6011   6224   6646
12          Greece *   2239   2266   2384
13         Hungary *   2029   2150   2222
14         Iceland *   4167   4420   4811
15         Ireland *   4743   4912   5276
16          Israel *   2715   2826   2932
17           Italy *   3399   3485   3649
18           Japan *   4393   4504   4823
19          Latvia *   1680   1856   1973
20       Lithuania *   2236   2385   2638
21      Luxembourg *   5013   5216   5558
22          Mexico *   1119   1145   1154
23     Netherlands *   5264   5436   5765
24     New Zealand *   3820   4025   4204
25          Norway *   6075   6283   6647
26          Poland *   2076   2114   2230
27        Portugal *   2922   3097   3379
28        Slovakia *   2048   2142   2354
29        Slovenia *   2853   3042   3224
30     South Korea *   2809   3085   3384
31           Spain *   3322   3430   3616
32          Sweden *   5318   5434   5782
33     Switzerland *   7037   7280   7732
34          Turkey *   1188   1224   1337
35  United Kingdom *   4126   4290   4653
36   United States *  10213  10637  11072

In [6]:
df=tables[0]

In [7]:
df.columns

Index(['Country', '2017', '2018', '2019'], dtype='object')

In [9]:
# drop the unwanted columns
df = df.drop(["2017", "2018"], axis=1)
df

             Country   2019
0        Australia *   5187
1          Austria *   5851
2          Belgium *   5428
3           Canada *   5418
4            Chile *   2159
5         Colombia *   1213
6   Czech Republic *   3428
7          Denmark *   5568
8          Estonia *   2579
9          Finland *   4578
10          France *   5376
11         Germany *   6646
12          Greece *   2384
13         Hungary *   2222
14         Iceland *   4811
15         Ireland *   5276
16          Israel *   2932
17           Italy *   3649
18           Japan *   4823
19          Latvia *   1973
20       Lithuania *   2638
21      Luxembourg *   5558
22          Mexico *   1154
23     Netherlands *   5765
24     New Zealand *   4204
25          Norway *   6647
26          Poland *   2230
27        Portugal *   3379
28        Slovakia *   2354
29        Slovenia *   3224
30     South Korea *   3384
31           Spain *   3616
32          Sweden *   5782
33     Switzerland *   7732
34          Turkey *   1337
35  United Kingdom *   4653
36   United States *  11072

In [13]:
df.sort_values(by="2019", ascending=False)

             Country   2019
36   United States *  11072
33     Switzerland *   7732
25          Norway *   6647
11         Germany *   6646
1          Austria *   5851
32          Sweden *   5782
23     Netherlands *   5765
7          Denmark *   5568
21      Luxembourg *   5558
2          Belgium *   5428
3           Canada *   5418
10          France *   5376
15         Ireland *   5276
0        Australia *   5187
18           Japan *   4823
14         Iceland *   4811
35  United Kingdom *   4653
9          Finland *   4578
24     New Zealand *   4204
17           Italy *   3649
31           Spain *   3616
6   Czech Republic *   3428
30     South Korea *   3384
27        Portugal *   3379
29        Slovenia *   3224
16          Israel *   2932
20       Lithuania *   2638
8          Estonia *   2579
12          Greece *   2384
28        Slovakia *   2354
26          Poland *   2230
13         Hungary *   2222
4            Chile *   2159
19          Latvia *   1973
34          Turkey *   1337
5         Colombia *   1213
22          Mexico *   1154

In [26]:
df1=df.nlargest(10, ['2019'])
df1

            Country   2019
36  United States *  11072
33    Switzerland *   7732
25         Norway *   6647
11        Germany *   6646
1         Austria *   5851
32         Sweden *   5782
23    Netherlands *   5765
7         Denmark *   5568
21     Luxembourg *   5558
2         Belgium *   5428

In [27]:
df1.to_csv("healthcare_exp_pc.csv")